// Цвет фона
$c-bg: #151715

// Цвета элементов
$c-header: #a1a48f
$c-footer: #FFFFFF0D

$c-dark-element: #FFFFFF0D
$c-dark-element-solid: #181818
$c-footer-active-element: #00000033

$c-btn-confirm: #22F07D
$c-btn-deny: #ba113f

$c-light-element: #22F07D
$c-footer-bg: #e9ebea
$c-task-item-bg: #FFFFFF05
$c-gradient-nav-right: linear-gradient(to right, #151715 0%, rgba(21, 23, 21, 0) 100%)
$c-gradient-nav-left: linear-gradient(to left, #151715 0%, rgba(21, 23, 21, 0) 100%)

// Цвета текста
$c-main-text: $c-bg
$c-light-text: #ffffff
$c-additional-text: #7786e0

// Разделители, границы
$c-separator: #F1FFF3
$c-btn-border: #bb9c6b

$c-btn: rgba(68, 68, 68, 0.7)


$c-border-color: #3b3b3b

$c-header-footer-blur: blur(2.5px)


// Цвета кнопок
$c-element-shadow: 0 4px 4px 0 #00000040
// $c-light-element-shadow: 0 14px 23px 0 #1C252C14
$c-btn--element: #a7af79

$c-main-text5: #3f3222
$c-element-bg2: #9c794f

$c-gradient: linear-gradient(180deg, rgba(79, 255, 168, 0.06) 18%, rgba(78, 73, 73, 0.2) 100%)
